<html>
<style>
	body{

		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(chesss.jpg);
background-size: cover;
		color:white;
	}
	h1{
		 font-size: 180%;
	}
	p{
		font-size: 150%;
	}
	marquee{
		font-size: 170%;
	}
	.button a{
margin-top: 20px;
margin-left: 10px;
  float: right;
  width:70px;
  height: auto;
  color:#03a9f4;


}
.button a:hover
{
  background:grey;
  color:#003366;
}
.btn{
	margin:50px;
  border:1px;
  border-radius:5px;
  background: white;
  opacity:0.7;
  padding:10px 30px;
  color:#fff;
  text-decoration: none;
}
		}
</style>
<body>
	<h1><marquee>CHESS</marquee></h1>
	<p><b>Chess</b> is one of the most ancient games yet has a great glory even today! Bobby Fischer, my favourite player, described that “Chess is war over the board. The object is to crush the opponents mind.” In my words, chess is a war of thoughts between two players on a chess board having 16 pieces each with the objective of check mating the opponent’s king. Savielly Tartakower stated “Chess, like love, like music, has the power to make man happy.” And of course chess makes anyone happy, it is a game for players of all ages and also there is no retirement in chess! People from any walk of life cannot just ignore chess as this game has only benefits. Chess enhances mental development and hence used to treat many disabilities. You can learn a lot in chess like visualization and judging the body language. You can improve your memory and become more creative. Chess will teach you patience and will power. I played hundreds of chess matches but not two games were same, every game is a new experience. Chess is more of an art than a game.</p>
<br/><br/><br/>
<marquee><q><b> In this context, I want to mention Aaron Nimzowitsch’s quote “The beauty of a move lies not in its appearance but in the thought behind it.</b></q></p></marquee>
<p>Chess is a two-player strategy board game played on a checkered board with 64 squares arranged in an 8×8 grid.The game is played by millions of people worldwide. Chess is believed to be derived from the Indian game chaturanga sometime before the 7th century. Chaturanga is also the likely ancestor of the Eastern strategy games xiangqi (Chinese chess), janggi (Korean chess), and shogi (Japanese chess). Chess reached Europe by the 9th century, due to the Umayyad conquest of Hispania. The pieces assumed their current powers in Spain in the late 15th century; the modern rules were standardized in the 19th century.

Play involves no hidden information. Each player begins with 16 pieces: one king, one queen, two rooks, two knights, two bishops, and eight pawns. Each piece type moves differently, with the most powerful being the queen and the least powerful the pawn. The objective is to checkmate[note 1] the opponent's king by placing it under an inescapable threat of capture. To this end, a player's pieces are used to attack and capture the opponent's pieces, while supporting each other. During the game, play typically involves exchanging pieces for the opponent's similar pieces, and finding and engineering opportunities to trade advantageously or to get a better position. In addition to checkmate, a player wins the game if the opponent resigns, or (in a timed game) runs out of time. There are also several ways that a game can end in a draw.</p>
 <div class="button">
	<a href="indoor.html" class="btn">BACK TO INDOOR</a></div>



</body>
</html>