<html>
<style>
	body{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(fball.jpg);
background-size: cover;
		color:white;
	}
	h1{
		 font-size: 180%;
	}
	p{
		font-size: 150%;
	}
	marquee{
		font-size: 170%;
	}
		.button a{
margin-top: 20px;
margin-left: 10px;
  float: right;
  width:70px;
  height: auto;
  color:#03a9f4;


}
.button a:hover
{
  background:grey;
  color:#003366;
}
.btn{
	margin:50px;
  border:1px;
  border-radius:5px;
  background: white;
  opacity:0.7;
  padding:10px 30px;
  color:#fff;
  text-decoration: none;
}
	


		}

</style>
<body>
	<h1><marquee>FOOTBALL</marquee></h1>
	<p><b>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football. These various forms of football are known as football codes.</b></p>
	<BR/>
	<BR/>
	<p><b>There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world. Contemporary codes of football can be traced back to the codification of these games at English public schools during the nineteenth century. The expansion of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.By the end of the nineteenth century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.In 1888, The Football League was founded in England, becoming the first of many professional football competitions. During the twentieth century, several of the various kinds of football grew to become some of the most popular team sports in the world.</b></p>
<div class="button">
	<a href="outdoor.html" class="btn">BACK TO OUTDOOR</a></div>


	</body>
</html>