<html>
<style>
	body{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(table.jpg);
		background-size: cover;
		color:white;
	}
	h1{
		 font-size: 180%;
	}
	p{
		font-size: 150%;
	}
	marquee{
		font-size: 170%;
	}
	.button a{
margin-top: 20px;
margin-left: 10px;
  float: right;
  width:70px;
  height: auto;
  color:#03a9f4;


}
.button a:hover
{
  background:grey;
  color:#003366;
}
.btn{
	margin:50px;
  border:1px;
  border-radius:5px;
  background: white;
  opacity:0.7;
  padding:10px 30px;
  color:#fff;
  text-decoration: none;
}
</style>
<body>
	<h1><marquee>TABLE TENNIS</marquee></h1>
	<p>Many people across the world play table tennis. It is an indoor variation of tennis, played on table divided by net with small paddles and a light weight ball. Table tennis is a complex physical sport. It is good for the body, mind and soul. It has many physical as well as mental benefits. It improves flexibility, helps for weight loss, develops motor skills and balance, improves concentration and brain function. Even though table tennis can be played as a high intensity physical activity, there is a very low risk of injury as there is no contact between the players.</p>

<BR/><BR/><BR/>
<marquee><b>
 Table tennis is often called ‘high speed Chess’ due to the tactical challenges presented by the game. Table tennis is definitely a good investment!</b></marquee>
<p><b>Table tennis</b>, also known as <b>ping-pong</b>, is a sport in which two or four players hit a lightweight ball back and forth across a table using small rackets. The game takes place on a hard table divided by a net. Except for the initial serve, the rules are generally as follows: players must allow a ball played toward them to bounce one time on their side of the table, and must return it so that it bounces on the opposite side at least once. A point is scored when a player fails to return the ball within the rules. Play is fast and demands quick reactions. Spinning the ball alters its trajectory and limits an opponent's options, giving the hitter a great advantage.

Table tennis is governed by the worldwide organization <ABBR title="The International Table Tennis Federation (ITTF) is the governing body for all national table tennis associations.The role of the ITTF includes overseeing rules and regulations and seeking technological improvement for the sport of table tennis. The ITTF is responsible for the organization of numerous international competitions, including the World Table Tennis Championships that has continued since 1926"> International Table Tennis Federation (ITTF)</ABBR>, founded in 1926. ITTF currently includes 226 member associations. The table tennis official rules are specified in the ITTF handbook. Table tennis has been an Olympic sport since 1988, with several event categories. From 1988 until 2004, these were men's singles, women's singles, men's doubles and women's doubles. Since 2008, a team event has been played instead of the doubles.</p>

 <div class="button">
	<a href="indoor.html" class="btn">BACK TO INDOOR</a></div>



</body>
</html>